# ScoringServiceSimbrella

./: InternTask.sln  README.md
InternTask/: Dockerfile  InternTask.csproj  InternTask.http  Program.cs  appsettings.json  compose.yaml
InternTask.IntegrationTests/: InternTask.IntegrationTests.csproj  ScoringAppFactory.cs  ScoringControllerIntegrationTests.cs  UnitTest1.cs
InternTask.Tests/: InternTask.Tests.csproj  ScoringServiceTests.cs  UnitTest1.cs
InternTask/Conditions/: AccountBalanceCondition.cs  HasDefaultHistoryCondition.cs  LoanCountLimitCondition.cs  SalaryThresholdCondition.cs
InternTask/Controllers/: ConditionConfigsController.cs  ScoringController.cs
InternTask/DB/: ScoringDbContext.cs
InternTask/Entities/: ConditionConfigEntity.cs  ConditionEvaluationEntity.cs  ScoringResultEntity.cs
InternTask/Factories/: ConditionFactory.cs
InternTask/Interfaces/: ICondition.cs  IScoringService.cs
InternTask/Migrations/: 20250429082534_InitialCreate.Designer.cs  20250429082534_InitialCreate.cs  20250429102137_InitialCreate2.Designer.cs  20250429102137_InitialCreate2.cs  20250430075949_InitialCreate3.Designer.cs  20250430075949_InitialCreate3.cs  20250507065313_InitialMigration.Designer.cs  20250507065313_InitialMigration.cs  20250523110346_AddConditionSettings.Designer.cs  20250523110346_AddConditionSettings.cs  20250526063854_AddConditionConfigsTable.Designer.cs  20250526063854_AddConditionConfigsTable.cs  20250526064234_SeedConditionConfigs.Designer.cs  20250526064234_SeedConditionConfigs.cs  AddParametersJsonbColumn.cs  ScoringDbContextModelSnapshot.cs
InternTask/Models/: ConditionEvaluationDetail.cs  ConditionResult.cs  Customer.cs  ScoringResult.cs
InternTask/Models/Configuration/: ConditionConfig.cs  ConditionsConfig.cs
InternTask/Prometheus/: prometheus.yml
InternTask/Properties/: launchSettings.json
InternTask/Services/: ConditionConfigService.cs  ScoringMetricsService.cs  ScoringService.cs
